{
    "apply_order": 220,
    "depends": ["camera"],
    "assets": {
        "meshes": {
            "nails1": "$builtin$meshes/tex_nails",
            "nails2": "$builtin$meshes/tex_nails",
            "nails3": "$builtin$meshes/tex_nails",
            "nails4": "$builtin$meshes/tex_nails",
            "nails5": "$builtin$meshes/tex_nails"
        },
        "hands":{
            "tex_nails":{
                "mesh" : "nails1"
            }
        },
        "attachments": {
            "nails_color": {"type": "color"}
        },
        "images":
        {
            "@nail1_texture": { "file_name": "", "type": "texture" },
            "@nail2_texture": { "file_name": "", "type": "texture" },
            "@nail3_texture": { "file_name": "", "type": "texture" },
            "@nail4_texture": { "file_name": "", "type": "texture" },
            "@nail5_texture": { "file_name": "", "type": "texture" },
            "nails_segm": {
                "type": "segmentation_mask",
                "active": true,
                "recognizer_feature_name": "nails"
            }
        },
        "materials": {
            "shaders/nails/nail1": 
            {
                "path": "/bnb_prefabs/nails/shaders/nail1",
                "samplers": 
                [
                  { "image": "nail1_texture", "name": "nail_tex" },
                  { "image": "nails_segm", "name": "nail_segm" }
                ],
                "state": { "blend": "alpha", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false
                },
                "geometry_topology": "triangles_strip"
            },
            "shaders/nails/nail2": 
            {
                "path": "/bnb_prefabs/nails/shaders/nail2",
                "samplers": 
                [
                  { "image": "nail2_texture", "name": "nail_tex" },
                  { "image": "nails_segm", "name": "nail_segm" }
                ],
                "state": { "blend": "alpha", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false
                },
                "geometry_topology": "triangles_strip"
            },
            "shaders/nails/nail3": 
            {
                "path": "/bnb_prefabs/nails/shaders/nail3",
                "samplers": [
                  {
                    "image": "nail3_texture",
                    "name": "nail_tex"
                  },
                  {
                    "image": "nails_segm",
                    "name": "nail_segm"
                  }
                ],
                "state": { "blend": "alpha", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false
                },
                "geometry_topology": "triangles_strip"
            },
            "shaders/nails/nail4": 
            {
                "path": "/bnb_prefabs/nails/shaders/nail4",
                "samplers": [
                  {
                    "image": "nail4_texture",
                    "name": "nail_tex"
                  },
                  {
                    "image": "nails_segm",
                    "name": "nail_segm"
                  }
                ],
                "state": { "blend": "alpha", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false
                },
                "geometry_topology": "triangles_strip"
            },
            "shaders/nails/nail5": 
            {
                "path": "/bnb_prefabs/nails/shaders/nail5",
                "samplers": [
                  {
                    "image": "nail5_texture",
                    "name": "nail_tex"
                  },
                  {
                    "image": "nails_segm",
                    "name": "nail_segm"
                  }
                ],
                "state": { "blend": "alpha", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false
                },
                "geometry_topology": "triangles_strip"
            }
        }
    },
    "components":{
        "nails_tracker": {
            "hand": "tex_nails",
            "type": "hand_tracker",
            "tracking_type" : "tex_nails"
        }
    },
    "entities": {
        "nail1":{ "components": { "mesh_instance":{ "mesh": "nails1", "materials": [ "shaders/nails/nail1" ]}},"layer": "nails"},
        "nail2":{ "components": { "mesh_instance":{ "mesh": "nails2", "materials": [ "shaders/nails/nail2" ]}},"layer": "nails"},
        "nail3":{ "components": { "mesh_instance":{ "mesh": "nails3", "materials": [ "shaders/nails/nail3" ]}},"layer": "nails"},
        "nail4":{ "components": { "mesh_instance":{ "mesh": "nails4", "materials": [ "shaders/nails/nail4" ]}},"layer": "nails"},
        "nail5":{ "components": { "mesh_instance":{ "mesh": "nails5", "materials": [ "shaders/nails/nail5" ]}},"layer": "nails"},
        "nails_tracker" :{ "components":[ "nails_tracker" ] }
    },
    "hierarchy": {
        "nails_tracker":[
            "nail1",
            "nail2",
            "nail3",
            "nail4",
            "nail5"
        ],
        "root": [
            "nails_tracker"
        ]
    },
    "render_list": {
        "default": [
            { "layer": "nails", "render_target": "base_rt"}
        ]
    },
    "render_targets": 
    {
        "nails_color": { "attachments": [ "nails_color" ]}
    },
    "script": "/bnb_prefabs/nails/scripts/index.js"
}